<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para ti 💛</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
  <div class="sunflowerWrapper">
    <p>Toca el girasol 🌻</p>
    <div class="sunflower">
      <div class="center"></div>
    </div>
  </div>

  <div class="card">
    <h2>Andreita, Amor de mi vida me perdonas? 🥺</h2>
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGJ3MXExaG5zMno5dG5ZI2h5NZRtcahB0GhHb2I4MGJqQDDuZa2Jrbh2aZjIh5c121cDI2W9mhZzX3NlY2JjZ... tu gif" alt="gif">
    <div class="buttons">
      <button id="yes">Sí</button>
      <button id="no">No</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
